# ChunmengAssistant

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capton/chunmengassistant/: BrowserActivity.java  Chunmeng.java  DisplayUtil.java  MainActivity.java  PermissionUtils.java  cw.java  result.java  word.java  ws.java
app/src/main/res/drawable/: back_press.xml  close_press.xml  go_press.xml  keybord_press.xml  more_press.xml  recording.xml  refresh_press.xml  searchbar_shape.xml  send_press.xml  text_shape.xml  text_shape2.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capton/chunmengassistant/: ExampleUnitTest.java
com/capton/chunmengassistant/: ExampleInstrumentedTest.java
com/turing/test/: AesTest.java
gradle/wrapper/: gradle-wrapper.properties
